A/k8s/debezium-setup.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: debezium-secret
  namespace: default
type: Opaque
data:
  username: bWFya2V0cGxhY2UK
  password: cGFzc3dvcmQK
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connector-configuration-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["debezium-secret"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connector-configuration-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: debezium-connect-cluster-connect
  namespace: default
roleRef:
  kind: Role
  name: connector-configuration-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: debezium-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.6.1
  replicas: 1
  bootstrapServers: streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092
  config:
    bootstrap.servers: streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider
    group.id: sellerKafka
    offset.storage.topic: sellerKafka-offsets
    config.storage.topic: sellerKafka-configs
    status.storage.topic: sellerKafka-status
    # -1 means it will use the default replication factor configured in the broker   kubectl -n registry get svc registry -o jsonpath='{.spec.clusterIP}'
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
  build:
    output:
      type: docker
      image: 10.104.15.178:5000/debezium-connector-mysql:latest
    plugins:
      - name: debezium-connector-mysql
        artifacts:
          - type: tgz
            url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/2.5.0.Final/debezium-connector-mysql-2.5.0.Final-plugin.tar.gz

A/k8s/debezium-setup.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: debezium-secret
  namespace: default
type: Opaque
data:
  username: bWFya2V0cGxhY2UK
  password: cGFzc3dvcmQK
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connector-configuration-role
  namespace: default
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["debezium-secret"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: connector-configuration-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: debezium-connect-cluster-connect
  namespace: default
roleRef:
  kind: Role
  name: connector-configuration-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnect
metadata:
  name: debezium-connect-cluster
  annotations:
    strimzi.io/use-connector-resources: "true"
spec:
  version: 3.6.1
  replicas: 1
  bootstrapServers: streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092
  config:
    bootstrap.servers: streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092,streaming-kafka-bootstrap:9092
    config.providers: secrets
    config.providers.secrets.class: io.strimzi.kafka.KubernetesSecretConfigProvider
    group.id: sellerKafka
    offset.storage.topic: sellerKafka-offsets
    config.storage.topic: sellerKafka-configs
    status.storage.topic: sellerKafka-status
    # -1 means it will use the default replication factor configured in the broker   
    # kubectl -n registry get svc registry -o jsonpath='{.spec.clusterIP}'
    config.storage.replication.factor: -1
    offset.storage.replication.factor: -1
    status.storage.replication.factor: -1
  build:
    output:
      type: docker
      image: 10.108.172.231:5000/debezium-connector-mysql:latest    
    plugins:
      - name: debezium-connector-mysql
        artifacts:
          - type: tgz
            url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/2.5.0.Final/debezium-connector-mysql-2.5.0.Final-plugin.tar.gz

A/k8s/debezium-setup.yaml (diff)
@@ -51,16 +51,19 @@ spec:
     offset.storage.topic: sellerKafka-offsets
     config.storage.topic: sellerKafka-configs
     status.storage.topic: sellerKafka-status
-    # -1 means it will use the default replication factor configured in the broker   kubectl -n registry get svc registry -o jsonpath='{.spec.clusterIP}'
+    # -1 means it will use the default replication factor configured in the broker   
+    # kubectl -n registry get svc registry -o jsonpath='{.spec.clusterIP}'
     config.storage.replication.factor: -1
     offset.storage.replication.factor: -1
     status.storage.replication.factor: -1
   build:
     output:
       type: docker
-      image: 10.104.15.178:5000/debezium-connector-mysql:latest
+      image: 10.108.172.231:5000/debezium-connector-mysql:latest    
     plugins:
       - name: debezium-connector-mysql
         artifacts:
           - type: tgz
             url: https://repo1.maven.org/maven2/io/debezium/debezium-connector-mysql/2.5.0.Final/debezium-connector-mysql-2.5.0.Final-plugin.tar.gz
+
+
