A/k8s/service-seller.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-seller
spec:
  replicas: 1
  selector:
    matchLabels:
      role: service-seller
  template:
    metadata:
      labels:
        role: service-seller
    spec:
      containers:
        - name: service-seller
          image: pairfy/service-seller
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name                                       
            - name: SELLER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: seller-token-secret
                  key: SELLER_TOKEN_KEY    
            - name: TOKEN_EXP_TIME
              value: "7d"                     
            - name: POD_TIMEOUT
              value: '120000'   
            - name: EXPRESS_PORT
              value: "8000"
            - name: EXPRESS_TIMEOUT
              value: "120000"                                                                  
            - name: BUS_STREAMING_URI  
              valueFrom:
                configMapKeyRef:
                  name: streaming-config
                  key: redis                                                                                  
            - name: TOKEN_EXPIRATION
              value: 2h
            - name: CORS_DOMAINS
              value: "https://pairfy.dev,http://pairfy.dev,http://localhost:8080"                           
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "256Mi"       
---
apiVersion: v1
kind: Service
metadata:
  name: service-seller
spec:
  selector:
    role: service-seller
  ports:
    - name: service-seller
      protocol: TCP
      port: 8000
      targetPort: 8000

A/k8s/service-seller.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-seller
spec:
  replicas: 1
  selector:
    matchLabels:
      role: service-seller
  template:
    metadata:
      labels:
        role: service-seller
    spec:
      containers:
        - name: service-seller
          image: pairfy/service-seller
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name                                       
            - name: SELLER_JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: seller-token-secret
                  key: SELLER_TOKEN_KEY                       
            - name: POD_TIMEOUT
              value: '120000'   
            - name: EXPRESS_PORT
              value: "8000"
            - name: EXPRESS_TIMEOUT
              value: "120000"                                                                  
            - name: BUS_STREAMING_URI  
              valueFrom:
                configMapKeyRef:
                  name: streaming-config
                  key: redis                                                                                  
            - name: TOKEN_EXPIRATION
              value: "604800"
            - name: CORS_DOMAINS
              value: "https://pairfy.dev,http://pairfy.dev,http://localhost:8080"                           
          resources:
            limits:
              memory: "500Mi"
            requests:
              memory: "256Mi"       
---
apiVersion: v1
kind: Service
metadata:
  name: service-seller
spec:
  selector:
    role: service-seller
  ports:
    - name: service-seller
      protocol: TCP
      port: 8000
      targetPort: 8000

A/k8s/service-seller.yaml (diff)
@@ -24,9 +24,7 @@ spec:
               valueFrom:
                 secretKeyRef:
                   name: seller-token-secret
-                  key: SELLER_TOKEN_KEY    
-            - name: TOKEN_EXP_TIME
-              value: "7d"                     
+                  key: SELLER_TOKEN_KEY                       
             - name: POD_TIMEOUT
               value: '120000'   
             - name: EXPRESS_PORT
@@ -39,7 +37,7 @@ spec:
                   name: streaming-config
                   key: redis                                                                                  
             - name: TOKEN_EXPIRATION
-              value: 2h
+              value: "604800"
             - name: CORS_DOMAINS
               value: "https://pairfy.dev,http://pairfy.dev,http://localhost:8080"                           
           resources:
