A/k8s/service-index-deploy.yaml (before)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: service-index-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /index
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: service-index-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-index
spec:
  replicas: 1
  selector:
    matchLabels:
      role: service-index
  template:
    metadata:
      labels:
        role: service-index
    spec:
      containers:
        - name: service-index
          image: pairfy/service-index                       
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NETWORK
              value: preview                 
            - name: NETWORK_ID
              value: "2"         
            - name: CONFIG
              value: "/app/index/configuration/$(NETWORK)"
            - name: PATH
              value: "/app/index:${PATH}"                
            - name: SOCKET_PATH
              value: "/app/node/configuration/$(NETWORK)"                             
          resources:
            requests:
              memory: "556Mi"
          volumeMounts:
            - name: storage-volume 
              mountPath: /index
            - name: node-volume
              mountPath: /node                
      volumes:
        - name: storage-volume
          persistentVolumeClaim:
            claimName: service-index-pvc
        - name: node-volume
          persistentVolumeClaim:
            claimName: service-node-pvc                     
---
apiVersion: v1
kind: Service
metadata:
  name: service-index
spec:
  selector:
    role: service-index
  ports:
    - name: service-index
      protocol: TCP
      port: 9083
      targetPort: 9083

A/k8s/service-index-deploy.yaml (after)
apiVersion: v1
kind: PersistentVolume
metadata:
  name: service-index-pv
  labels:
    type: local  
spec:
  storageClassName: manual
  capacity:
    storage: 60Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: service-index-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 60Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-index
spec:
  replicas: 1
  selector:
    matchLabels:
      role: service-index
  template:
    metadata:
      labels:
        role: service-index
    spec:
      containers:
        - name: service-index
          image: pairfy/service-index                       
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NETWORK
              value: preview                 
            - name: NETWORK_ID
              value: "2"         
            - name: CONFIG
              value: "/app/index/configuration/$(NETWORK)"
            - name: PATH
              value: "/app/index:${PATH}"                
            - name: SOCKET_PATH
              value: "/app/node/configuration/$(NETWORK)"                             
          resources:
            requests:
              memory: "556Mi"
          volumeMounts:
            - name: storage-volume 
              mountPath: /index
            - name: node-volume
              mountPath: /app/node             
      volumes:
        - name: storage-volume
          persistentVolumeClaim:
            claimName: service-index-pvc
        - name: node-volume
          persistentVolumeClaim:
            claimName: service-node-pvc                    
---
apiVersion: v1
kind: Service
metadata:
  name: service-index
spec:
  selector:
    role: service-index
  ports:
    - name: service-index
      protocol: TCP
      port: 9083
      targetPort: 9083

A/k8s/service-index-deploy.yaml (diff)
@@ -2,24 +2,28 @@ apiVersion: v1
 kind: PersistentVolume
 metadata:
   name: service-index-pv
+  labels:
+    type: local  
 spec:
+  storageClassName: manual
   capacity:
-    storage: 50Gi
+    storage: 60Gi
   accessModes:
     - ReadWriteMany
   hostPath:
-    path: /index
+    path: "/mnt/data"
 ---
 apiVersion: v1
 kind: PersistentVolumeClaim
 metadata:
   name: service-index-pvc
 spec:
+  storageClassName: manual
   accessModes:
     - ReadWriteMany
   resources:
     requests:
-      storage: 50Gi
+      storage: 60Gi
 ---
 apiVersion: apps/v1
 kind: Deployment
@@ -60,14 +64,14 @@ spec:
             - name: storage-volume 
               mountPath: /index
             - name: node-volume
-              mountPath: /node                
+              mountPath: /app/node             
       volumes:
         - name: storage-volume
           persistentVolumeClaim:
             claimName: service-index-pvc
         - name: node-volume
           persistentVolumeClaim:
-            claimName: service-node-pvc                     
+            claimName: service-node-pvc                    
 ---
 apiVersion: v1
 kind: Service
